{
  "name": "monk",
  "version": "3.0.0",
  "main": [
    "js/lib/email.js",
    "style.css",
    "js/script.js"
  ],
  "authors": [
    "Eddy Pytlowany <eddy@monk.com.au>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "<2"
  },
  "devDependencies": {
    "bootstrap-sass": "*",
    "css-hamburgers": "*",
    "slick-carousel": "*",
    "slick-lightbox": "*"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "./assets/stylesheets/_bootstrap.scss",
        "./assets/javascripts/bootstrap/transition.js",
        "./assets/javascripts/bootstrap/dropdown.js"
      ]
    }
  },
  "devserver": {
        "livereload" : true
  }
}
